name = "sciada_tests"
description = "SCI Ada unit tests"
version = "0.4.0"

authors = ["Stephane.Carrez@gmail.com"]
maintainers = ["Stephane.Carrez@gmail.com"]
maintainers-logins = ["stcarrez"]
licenses = "Apache-2.0"
website = ""
tags = []

executables = ["sciada_harness"]

[[depends-on]]
sciada = "*"
sciada_examples = "*"
utilada = "^2.6.0"
utilada_unit = "^2.6.0"

[[pins]]
sciada = { path='..' }
sciada_examples = { path='../examples' }
